FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
ARG PYTHON_VERSION=3.6
RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         curl \
         vim \
         ca-certificates \
         libjpeg-dev \
         libpng-dev &&\
     rm -rf /var/lib/apt/lists/*


RUN curl -o ~/miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh && \
     /opt/conda/bin/conda install -y python=$PYTHON_VERSION numpy pyyaml scipy ipython mkl mkl-include cython typing pandas jupyter seaborn flask scikit-learn && \
     /opt/conda/bin/conda install -y -c pytorch magma-cuda90 \
     			  pytorch=0.4.1 \
			  torchvision=0.2.1 \
			  tensorflow=1.7.0 && \
     /opt/conda/bin/conda clean -ya 

     
ENV PATH /opt/conda/bin:$PATH

RUN pip install tensorboardX==1.4 tensorflow-tensorboard==0.1.7


